<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid yellow;
        }

        .parent {
            color: blue;
            border: 2px solid rgb(70, 118, 166);
            margin: 20px;
        }

        .child {
            color: red;
            border: 2px solid rgb(46, 173, 35);
            margin: 20px;
        }

        .parent2 {
            color: blue;
            border: 2px solid rgb(70, 118, 166);
            padding: 20px;
        }

        .child2 {
            color: red;
            border: 2px solid rgb(46, 173, 35);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptas explicabo, eos alias minus debitis
        <div class="child">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptas explicabo, eos alias minus debitis
            neque. Amet ut in, omnis hic quasi quia aspernatur asperiores nihil nemo tempore eius incidunt!
        </div>
    </div>
    <hr />
    <div class="parent2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptas explicabo, eos alias minus debitis
        <div class="child2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptas explicabo, eos alias minus debitis
            neque. Amet ut in, omnis hic quasi quia aspernatur asperiores nihil nemo tempore eius incidunt!
        </div>
    </div>
</body>

</html>