<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100vw;
        }

        /* 
        n = 1   2   3
        1n = 1  2   3
        2n = 2  4   6   8   10  12
        3n = 3  6   9   12  15  18
*/

        /* table tr:nth-child(1n) {
            background-color: green;
            color: pink;
        } */
        table tr:nth-child(6) {
            background-color: royalblue;
            color: aqua;
        }

        table tr:nth-child(12) {
            background-color: red;
            color: royalblue;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>Sr No</td>
            <td>Name</td>
            <td>Mobile Number </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shubham</td>
            <td>1234567890</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
        <tr>
            <td>12</td>
            <td>Shubham</td>
            <td>1234567890</td>
        </tr>
    </table>
</body>

</html>