<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px 30px;
        }

        div {
            border: 1px double yellowgreen;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            height: 350px;
        }

        h1 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        p:hover {
            overflow: visible;
            white-space: wrap;
        }

        h1:hover {
            overflow: visible;
            white-space: wrap;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            this is product demo header
        </h1>
        <p>
            this is product demo paragraph
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nam ducimus est ea, distinctio
            perspiciatis consequatur possimus sit nihil atque, corrupti repellendus? A quaerat deserunt itaque debitis
            alias. Voluptatum, nemo.
        </p>
    </div>
    <!-- <div>
        <h1>
            header
        </h1>
        <p>
            this is product demo paragraph
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nam ducimus est ea, distinctio
            perspiciatis consequatur possimus sit nihil atque, corrupti repellendus? A quaerat deserunt itaque debitis
            alias. Voluptatum, nemo.
        </p>
    </div>
    <div>
        <h1>
            header
        </h1>
        <p>
            this is product demo paragraph
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nam ducimus est ea, distinctio
            perspiciatis consequatur possimus sit nihil atque, corrupti repellendus? A quaerat deserunt itaque debitis
            alias. Voluptatum, nemo.
        </p>
    </div>
    <div>
        <h1>
            header
        </h1>
        <p>
            this is product demo paragraph
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nam ducimus est ea, distinctio
            perspiciatis consequatur possimus sit nihil atque, corrupti repellendus? A quaerat deserunt itaque debitis
            alias. Voluptatum, nemo.
        </p>
    </div> -->
</body>

</html>