<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        * {
            margin: 0;
            padding: 0;
        }

        div.parent {
            display: flex;
            gap: 20px;
            border: 2px solid yellow;
            /* height: 100vh; */

        }

        div.child {
            max-width: 200px;
            min-width: 200px;
            border: 2px solid green;
            /* margin: 10px; */
            padding: 20px;
            height: 200px;
        }

        div.child p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        div.child p:hover {
            white-space: wrap;
            overflow: visible;
            /* text-overflow: el   lipsis; */
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="child child1">
            <h1>CHILD 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dolore ex repellendus aliquam voluptas
                sequi
                facilis adipisci ipsum assumenda? Veniam voluptates at cumque eius animi officiis alias, natus totam
                corporis!</p>
        </div>
        <div class="child child2">
            <h1>CHILD 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus dolore ex repellendus aliquam voluptas
                sequi
                facilis adipisci ipsum assumenda? Veniam voluptates at cumque eius animi officiis alias, natus totam
                corporis!</p>
        </div>

    </div>
</body>

</html>