<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        * {
            margin: 0;
            padding: 0;
            color: white;
        }

        nav {
            background-image: linear-gradient(to right, red, blue);
            padding: 5px;
            display: flex;
            justify-content: space-between;
            /* box-shadow: 0px 2px 5px 0px blueviolet; */
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            Title
        </div>
        <div class="center">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li>Sign In</li>
                <li>Sign Up</li>
            </ul>
        </div>
    </nav>
</body>

</html>