<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change the location</title>
    <style>
        div {
            border: 1px solid red;
            /* margin: 10px 10px; */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation-name: marginal;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes marginala {
            0% {
                padding-left: 10px;
                font-size: 10px;
                background-color: blue;
                padding-top: 100px;
            }

            25% {
                padding-left: 10px;
                font-size: 10px;
                background-color: blue;
                padding-top: 200px;
            }

            50% {
                padding-left: 200px;
                font-size: 200px;
                background-color: blue;
                padding-top: 200px;
            }

            75% {
                padding-left: 200px;
                font-size: 200px;
                background-color: blue;
                padding-top: 100px;
            }

            100% {
                margin-left: 10px;
                margin-top: 100px;
            }
        }
    </style>
</head>

<body>
    <div>
        <!-- some content in the div -->
    </div>
</body>

</html>