<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On and Off</title>
    <style>
        img {
            content: url("img1.png");
        }

        div {
            width: 400px;
            height: 400px;
            background-image: url("img1.png");
            animation: changeImage 4s infinite;
            background-repeat: no-repeat;
        }

        @keyframes changeImage {
            0% {
                background-image: url("img1.png");
            }

            50% {
                background-image: url("img2.png");
            }

            75% {
                background-image: url("img1.png");
            }

            100% {
                background-image: url("img2.png");
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
    <img src="fgfd" alt="no image found" />
</body>

</html>