<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco lights</title>
    <style>
        div {
            width: 100vw;
            height: 100vh;
            animation-name: disco;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes disco {
            0% {
                background-color: red;
            }

            /* 25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            75% {
                background-color: green;
            } */

            100% {
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>