<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle to Square</title>
    <style>
        div {
            /* border: 1px solid red; */
            padding: 40px;
            width: 0px;
            height: 0px;
            background-color: blue;
            border-radius: 50%;
            /* animation-name: circleToSquare; */
            /* animation-duration: 4s; */
            /* animation-iteration-count: infinite; */
            animation: circleToSquare 4s infinite;
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes circleToSquare {
            0% {
                width: 0px;
                height: 0px;
                border-radius: 40%;
                transform: rotate(0deg);
            }

            30% {
                width: 100px;
                height: 100px;
                border-radius: 30%;
                transform: rotate(90deg);
            }

            60% {
                width: 150px;
                height: 150px;
                border-radius: 20%;
                transform: rotate(180deg);
            }

            100% {
                width: 200px;
                height: 200px;
                border-radius: 0%;
                transform: rotate(270deg);
            }
        }
    </style>
</head>

<body>
    <div>content</div>
</body>

</html>