<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* width: 1vw;
            height: 1vh; */
            border: 1px solid red;
            overflow: hidden;
            animation-name: incWidth;
            animation-duration: 5s;
        }

        p {
            animation-name: incWidth;
            white-space: nowrap;
            text-overflow: ellipsis;
            animation-duration: 15s;
        }

        @keyframes incWidth {
            0% {
                width: 1vw;
                height: 1vh;
            }

            100% {
                width: 100vw;
                height: 20vh;
            }
        }
    </style>
</head>

<body>
    <h1>Some Heading is required</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores assumenda impedit placeat nobis officiis
            distinctio ab fugiat repellendus! Ipsa id natus odit nostrum dicta fuga animi saepe vero fugiat nam!</p>
    </div>
</body>

</html>