<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 1</title>
    <style>
        body {
            /* background-image: linear-gradient(45deg, red, blue); */
            /* background-image: radial-gradient(circle, red, blue); */
            /* background: radial-gradient(circle, rgba(61, 243, 192, 1) 8%, rgba(200, 218, 52, 0.9052871148459384) 52%, rgba(70, 94, 200, 1) 100%); */
            background: rgb(2, 0, 36);
            background: radial-gradient(closest-side, rgba(2, 0, 36, 1) 10%, rgba(74, 150, 88, 0.7525385154061625) 50%, rgba(0, 212, 255, 1) 40%);
            opacity: 0.7;
            background-size: 100% 100vh;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates hic nobis nulla accusantium animi illo sint
        eaque, facilis ipsum sapiente dolore soluta, officia alias. Libero atque cupiditate inventore possimus soluta?
    </h1>
</body>

</html>